PRINTVAL   MACRO   X 
          LOCAL   PRINTTEMP2,PRINTT1,PRINTT2,PRINTT3,PRINTT4,PRINTT5 
          PUSH   AX 
          PUSH   BX 
          PUSH   CX 
          PUSH   DX 
          MOV   AX,X 
          MOV   BX,10 
          MOV   DX,0 
          MOV   CX,5 
PRINTTEMP2: 
          DIV   BX               
          PUSH   DX 
          MOV   DX,0 
          LOOP   PRINTTEMP2 

          POP   AX 
          MOV   BH,AL 
          POP   AX 
          MOV   BL,AL 
          POP   AX 
          MOV   CH,AL 
          POP   AX 
          MOV   CL,AL 
          POP   AX 
          PUSH   AX 
          CMP   BH,0 
          JA     PRINTT1 
          CMP   BL,0 
          JA     PRINTT2 
          CMP   CH,0 
          JA     PRINTT3 
          CMP   CL,0 
          JA     PRINTT4 
          JMP   PRINTT5 
PRINTT1: 
          MOV   DL,BH 
          ADD   DL,30H 
          MOV   AH,02H 
          INT   21H 
PRINTT2: 
          MOV   DL,BL 
          ADD   DL,30H 
          MOV   AH,02H 
          INT   21H 
PRINTT3: 
          MOV   DL,CH 
          ADD   DL,30H 
          MOV   AH,02H 
          INT   21H 
PRINTT4: 
          MOV   DL,CL 
          ADD   DL,30H 
          MOV   AH,02H 
          INT   21H 
PRINTT5:     POP   AX 
          MOV   DL,AL 
          ADD   DL,30H 
          MOV   AH,02H 
          INT   21H 
          MOV   DL,10 
          INT   21H 
          MOV   DL,13 
          INT   21H 
          POP   DX 
          POP   CX 
          POP   BX 
          POP   AX 
ENDM 
